{
  "name": "pm-wz",
  "description": "",
  "main": "",
  "authors": [
    "zwang60 <zhewang91@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.6",
    "bootstrap": "~3.3.6"
  }
}
